/* ------ Courses page ------ */
.container__divided {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1rem;
}

/* .courses__container__divided > .container__right  {
    height: 500px;
    overflow-y: auto;
  } */

/*Courses cards*/
.course__card__list {
  padding: 20px 0 0 0;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
}

/* ------ Students page ------ */
.students__container__divided {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.students__container__divided .container__up {
  padding: 0;
  display: grid;
}

.students__container__divided .container__bottom {
  padding-top: 40px;
}

/*Student cards*/
.student__card__list {
  height: 100%;
  padding: 20px 0 0 0;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  grid-template-rows: auto;
  scroll-behavior: auto;
}

/* ------ Edit student page ------ */
.student__edit__container {
  padding: 0 10%;
  display: grid;
  justify-items: center;
}

/* ------ Edit course page ------ */
.course__body__container__divided {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
}

.course__container__up {
  padding: 0 15%;
}

.course__container__bottom {
  width: 100%;
}

.resource__container__divided {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  column-gap: 1rem;
}

/*Resource cards*/
.resource__card__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  grid-template-rows: auto;
  margin: 15px 0 0 0;
}


/*Student section*/


.body__container__course{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  padding: 1rem;
}


.container__student-course {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 1rem;
  border-radius: 10px;
}

.course__image {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 0 10px 0;
  padding: 1rem;
}

.course__avatar {
  width: 120px;
  height: 120px;
  z-index: 1;
  border-radius: 50%;
  object-fit: cover;
}

.course__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
}

.course__title,
.course__date,
.couser__level,
.course__teacher {
  text-align: start;
}

.course__description {
  text-align: center;
}
