@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

/*Global colors*/
:root {
  --main-color: #111; /**inputs background**/
  --secondary-color: #fff;

  --color1-1: #222; /**webpage background**/
  --color1-2: #35858b;
  --color1-3: #333;
  --color1-4: #aaa;
  --color1-5: #4fbdba;

  --color2-1: #aaa; /**webpage background**/
  --color2-2: #54bab9;
  --color2-3: #f7ecde;
  --color2-4: #fbf8f1;
  --color2-5: #e9dac1;
}

body {
  position: relative;
  font-family: "Quicksand", sans-serif;
  background-color: var(--color1-3);
  padding: 0;
  margin: 0;
  font-size: 12px;
}

a {
  text-decoration: none;
}

h3 {
  font-size: 20px;
  text-align: center;
  color: white;
}

/*Navigation bar*/
header {
  background-color: var(--secondary-color);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
  padding: 0.85rem 2rem;
  list-style: none;
}

.nav__link {
  font-size: 1rem;
  color: var(--color1-1);
  text-decoration: none;
  transition: all 0.5s ease;
}

.nav__link:hover {
  color: var(--color2-2);
}

.nav__link:hover {
  text-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.container {
  padding: 2em 4em;
}

/* Elements ------------------------- */

/* Cards */
.cards__container {
  display: grid;
  gap: 1rem;
}

.card__item button {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.3fr;
  text-align: center;
  font-size: 1rem;
  background-color: black;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  width: 100%;
}

.card__item button img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.card__item button span {
  background-color: white;
  padding: 5px;
  position: absolute;
  top: 0;
}

.card__item button p {
  font-size: 0.8rem;
  color: var(--secondary-color);
}

/* Progress bar */

.load-bar {
  width: 40%;
  background-color: rgba(143, 143, 143, 0.788);
  height: 20px;
}

.progress {
  display: block;
  width: 0;
  height: 100%;
  background-color: blue;
}
